BASE_API_URL=http://192.168.50.240:8000
API_URL_USERPILL=http://192.168.50.240:8000/userpill/api/userpill
# DB_URL_USERPILLJOIN=http://192.168.45.236:8000/userpill/api/userpilljoin
API_URL_JOIN=http://192.168.50.240:8000/user/api/join
API_URL_PILLINFOVIEW=http://192.168.50.240:8000/pillinfo/api/PillInfoView/
# DB_URL_USERPILLJOIN=http://192.168.45.236:8000/userpill/api/userpilljoin
API_URL_PillInFoView_inter=http://192.168.50.240:8000/pillinfo/api/PillInfoView_inter/
API_URL_PillInFoView_inter_full=http://192.168.50.240:8000/pillinfo/api/PillInfoView_inter_full/
API_URL_PILL=/pillinfo/api/pill_upload/
API_URL_OCR=/prescription/api/prescription_ocr/
API_URL_PILLNAME=/pillinfo/api/pill_name_upload/
DB_URL_USERPILLJOIN=http://192.168.50.240:8000/userpill/api/userpilljoin
API_URL_LOGIN=http://192.168.50.240:8000/user/api/login
DB_QNA_LIST=http://192.168.50.240:8000/qna/qna_list/
DB_QNA_CREATE=http://192.168.50.240:8000/qna/qna_create/
DB_QNA_DETAIL=http://192.168.50.240:8000/qna/qna_detail/
DB_QNA_UPDATE=http://192.168.50.240:8000/qna/qna_update/
DB_QNA_ANSWER_UPDATE=http://192.168.50.240:8000/qna/qna_answer_update/
DB_QNA_DELETE=http://192.168.50.240:8000/qna/qna_delete/
DB_QNA_USER_DETAIL=http://192.168.50.240:8000/qna/qna_user_detail/
API_URL_CHAT_LIST=http://192.168.50.240:8000/user/api/chat/